Aachen 10 700
Augsburg 550 1100
Berlin 800 400
Bielefeld 250 500
Bonn 100 730
Braunschweig 450 470
Bremen 300 300
Bremerhaven 290 210
Chemnitz 750 725
Darmstadt 250 850
Dortmund 160 570
Dresden 850 675
Duisburg 50 600
Düsseldorf 60 630
Erfurt 550 700
Erlangen 550 900
Essen 80 590
Frankfurt_am_Main 260 800
Freiburg_im_Breisgau 150 1170
Fürth 540 910
Göttingen 400 580
Halle 620 600
Hamburg 400 210
Hamm 190 540
Hannover 390 450
Heidelberg 260 920
Heilbronn 350 970
Hildesheim 400 475
Ingolstadt 580 1040
Jena 600 710
Karlsruhe 220 1000
Kassel 365 620
Kiel 400 30
Koblenz 150 760
Köln 60 680
Leipzig 660 630
Leverkusen 70 660
Lübeck 470 70
Ludwigshafen_am_Rhein 230 900
Magdeburg 600 490
Mainz 210 830
Mannheim 240 890
Mölln 470 190
Mönchengladbach 30 630
München 600 1150
Münster 170 510
Nürnberg 550 920
Offenbach_am_Main 270 820
Oldenburg 230 290
Osnabrück 210 460
Paderborn 260 540
Pforzheim 260 1020
Potsdam 760 450
Regensburg 650 1010
Reutlingen 350 1070
Rostock 620 60
Saarbrücken 60 930
Sarstedt 395 460
Stuttgart 350 1040
Trier 30 850
Ulm 400 1090
Wiesbaden 210 820
Wolfsburg 470 440
Würzburg 410 860
Porz 90 690
